DBJJ.text = toDBJJTOC();

function toDBJJTOC() {
var toc = `
 1 | 3 | 三律儀會 | 唐．菩提流志
 2 | 4 | 無邊莊嚴會 | 唐．菩提流志
 3 | 7 | 密跡金剛力士會 | 晉．竺法護 | 《如來不思議祕密大乘經》趙宋．法護
 4 | 2 | 淨居天子會 | 晉．竺法護
 5 | 2 | 無量壽如來會 | 唐．菩提流志 | 《大阿彌陀經》吳．支謙；《無量清淨平等覺經》；<br>《無量壽經》晉．竺法護；《大乘無量壽莊嚴經》趙宋．法賢
 6 | 2 | 不動如來會 | 唐．菩提流志 | 《阿閦佛國經》東漢．支婁迦讖譯
 7 | 5 | 被甲莊嚴會 | 唐．菩提流志
 8 | 2 | 法界體性無分別會 | 梁．曼陀羅仙
 9 | 1 | 大乘十法會 | 元魏．佛陀扇多 | 《大乘十法經》南齊．僧伽婆羅
10 | 1 | 文殊師利普門會 | 唐．菩提流志 | 《普門品經》晉．竺法護譯
11 | 5 | 出現光明會 | 唐．菩提流志
12 |20 | 菩薩藏會 | 唐．玄奘 | 《大乘菩薩藏正法經》趙宋．法護
13 | 1 | 佛為阿難說處胎會 | 唐．菩提流志 | 《胞胎經》晉．竺法護譯
14 | 2 | 佛說入胎藏會 | 唐．義淨
15 | 3 | 文殊師利授記會 | 唐．實叉難陀 | 《文殊佛土嚴淨經》晉．竺法護譯；《文殊佛剎功德莊嚴經》唐．不空譯
16 | 9 | 菩薩見實會 | 隋．那連提耶舍 | 《父子合集經》趙宋．日稱譯
17 | 3 | 富樓那會 | 後秦．鳩摩羅什
18 | 2 | 護國菩薩會 | 隋．闍那崛多 | 《護國尊者所問大乘經》趙宋．施護譯
19 | 1 | 郁伽長者會 | 曹魏．康僧鎧 | 《法鏡經》安玄譯；《郁迦羅越問菩薩行經》晉．竺法護譯
20 | 2 | 無盡伏藏會 | 唐．菩提流志
21 | 1 | 授幻師跋陀羅記會 | 唐．菩提流志 | 《幻士仁賢經》晉．竺法護譯
22 | 2 | 大神變會 | 唐．菩提流志
23 | 2 | 摩訶迦葉會 | 元魏．月婆首那
24 | 1 | 優波離會 | 唐．菩提流志 | 《三十五佛名禮懺文》唐．不空譯
25 | 2 | 發勝志樂會 | 唐．菩提流志 | 《發覺淨心經》隋．闍那崛多譯
26 | 2 | 善臂菩薩會 | 後秦．鳩摩羅什
27 | 1 | 善順菩薩會 | 唐．菩提流志 | 《須賴經》二種
28 | 1 | 勤授長者會 | 唐．菩提流志 | 《無畏授所問大乘經》趙宋．施護譯
29 | 1 | 優陀延王會 | 唐．菩提流志 | 《大乘日子王所問經》趙宋．法天譯
30 | 1 | 妙慧童女會 | 唐．菩提流志 | 《須摩提菩薩經》晉．竺法護譯；《無畏授所問大乘經》趙宋．施護譯
31 | 1 | 恆河上優婆夷會 | 唐．菩提流志
32 | 1 | 無畏德菩薩會 | 元魏．佛陀扇多 | 《阿闍世王女阿術達菩薩經》晉．竺法護譯
33 | 1 | 無垢施菩薩應辯會 | 晉．聶道真 | 《離垢施女經》晉．竺法護譯；《得無垢女經》元魏．瞿曇般若流支譯
34 | 0.5 | 功德寶花敷菩薩會 | 唐．菩提流志
35 | 0.5 | 善德天子會 | 唐．菩提流志 | 《文殊師利所說不思議佛境界經》唐．菩提流志譯
36 | 5 | 善住意天子會 | 隋．達摩笈多 | 《如幻三昧經》晉．竺法護譯；《聖善住意經》元魏．瞿曇般若流支譯
37 | 0.5 | 阿闍世王子會 | 唐．菩提流志
38 | 2.5 | 大乘方便會 | 東晉．竺難提 | 《慧上菩薩問大善權經》晉．竺法護譯；《大方廣善巧方便經》趙宋．施護譯
39 | 2 | 賢護長者會 | 隋．闍那崛多 | 《顯識經》唐．地婆訶羅
40 | 0.4 | 淨信童女會 | 唐．菩提流志
41 | 0.3 | 彌勒菩薩問八法會 | 元魏．菩提留支
42 | 0.3 | 彌勒菩薩所問會 | 唐．菩提流志 | 《彌勒菩薩所問本願經》晉．竺法護譯
43 | 1 | 普明菩薩會 | 失譯 | 《大迦葉問大寶積正法經》趙宋施護譯；《遺曰摩尼寶經》東漢支讖
44 | 2 | 寶梁聚會 | 北梁．釋道龔
45 | 0.5 | 無盡慧菩薩會 | 唐．菩提流志
46 | 1.5 | 文殊說般若會 | 梁．曼陀羅仙 | 《大般若．曼殊室利分》唐．玄奘；《文殊般若經》南齊．僧伽婆羅譯
47 | 2 | 寶髻菩薩會 | 晉．竺法護 | 《大集．寶髻菩薩品》北涼．曇無讖譯
48 | 1 | 勝鬘夫人會 | 唐．菩提流志 | 《勝鬘經》劉宋．求那跋陀羅譯
49 | 1 | 廣博仙人會 | 唐．菩提流志 | 《毘耶娑問經》元魏．瞿曇般若流支譯
`;

  var a = toc.split('\n'), buf = new Buffer();
  buf.w('<center><table style="margin-top:20px; margin-bottom:-30px">',
        '<caption class="ail1">（右為現存之別譯本）</caption>');
  for (var i in a) {
    var ln = a[i].trim();
    if (!ln) continue;
    ln = ln.split('\|');
    var xlator = ln[3].trim(), vols = ln[1].trim();
    if (vols == 1) vols = '';
    else vols = `(${vols}卷)`;
    if (xlator == '唐．菩提流志') xlator = '';
    buf.w(`<tr><td align="right">${ln[0].trim()}.&nbsp;</td><td>${ln[2].trim()}</td>`,
          `<td class="cil" nowrap>&nbsp;&nbsp;&nbsp;${vols}&nbsp;&nbsp;</td>`,
          `<td class="ail" nowrap>&nbsp;&nbsp;&nbsp;${xlator}&nbsp;&nbsp;</td>`,
          `<td class="ail1">${ln[4]||''}</td></tr>`);
  }
  buf.w('</table></center>');
  return buf.render();
}
